<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- COMMON TAGS -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<!-- COMMON TAGS -->
		<title>Neip - Invest in a future worth living</title>
		<!-- Search Engine -->
		<meta
			name="description"
			content="Neip is an online platform for impact investments. Finance sustainable projects that benefit both people and planet."
		/>
		<meta name="image" content="http://neip.com/opengraph.png" />
		<!-- Schema.org for Google -->
		<meta itemprop="name" content="Neip - Invest in a future worth living" />
		<meta
			itemprop="description"
			content="Neip is an online platform for impact investments. Finance sustainable projects that benefit both people and planet."
		/>
		<meta itemprop="image" content="http://neip.com/opengraph.png" />
		<!-- Twitter -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta
			name="twitter:title"
			content="Neip - Invest in a future worth living"
		/>
		<meta
			name="twitter:description"
			content="Neip is an online platform for impact investments. Finance sustainable projects that benefit both people and planet."
		/>
		<!-- Open Graph general (Facebook, Pinterest & Google+) -->
		<meta name="og:title" content="Neip - Invest in a future worth living" />
		<meta
			name="og:description"
			content="Neip is an online platform for impact investments. Finance sustainable projects that benefit both people and planet."
		/>
		<meta name="og:image" content="http://neip.com/opengraph.png" />
		<meta name="og:site_name" content="Neip Investments" />
		<meta name="og:type" content="website" />
		<!--- FAVICON --->
		<link
			rel="apple-touch-icon"
			sizes="120x120"
			href="%PUBLIC_URL%/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="%PUBLIC_URL%/favicon/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="%PUBLIC_URL%/favicon/favicon-16x16.png"
		/>
		<link rel="manifest" href="%PUBLIC_URL%/favicon/site.webmanifest" />
		<link
			rel="mask-icon"
			href="%PUBLIC_URL%/favicon/safari-pinned-tab.svg"
			color="#2db875"
		/>
		<meta name="msapplication-TileColor" content="#2db875" />
		<meta name="theme-color" content="#2db875" />
		<link
			href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<script src="https://kit.fontawesome.com/36afc40636.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
	</body>
</html>
